version: "3.7"
services:

  redis:
    image: redis:${redis_TAG}
    ports:
      - "${IHDIS_PORT}91:6379"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
    volumes:
      - "./conf/redis/redis.conf:/etc/docker/redis/redis.conf"
      - "./data/redis:/data"
    command: /etc/docker/redis/redis.conf --appendonly yes
    restart: on-failure
    
  mysql:
    image: mysql:${mysql_TAG}
    ports:
      - "${IHDIS_PORT}90:3306"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
      - MYSQL_ROOT_PASSWORD=hhmed#123
    volumes:
      - "./conf/mysql/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf"
      - "./data/mysql:/var/lib/mysql"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: on-failure
    
  nginx:
    image: nginx:${nginx_TAG}
    ports:
      - "443:443"
      - "${IHDIS_PORT}01:81"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
    volumes:
      - "./app/www:/usr/share/nginx/html"
      - "./conf/nginx/site:/etc/nginx/conf.d"
      - "./conf/nginx/scrt:/etc/nginx/scrt"
      - "./conf/nginx/nginx.conf:/etc/nginx/nginx.conf"
      - "./log/nginx:/var/log/nginx"
    restart: on-failure
    
  rabbitmq:
    image: rabbitmq:${rabbitmq_TAG}
    ports:
      - "${IHDIS_PORT}80:5672"
      - "${IHDIS_PORT}81:15672"
    volumes:
      - "./data/rabbitmq:/data"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
      - RABBITMQ_DEFAULT_USER=hhmed
      - RABBITMQ_DEFAULT_PASS=hhmed 
    restart: on-failure
    
  adminer:
    image: adminer:${adminer_TAG}
    ports:
      - "${IHDIS_PORT}21:8080"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
    restart: on-failure
        
  phpredisadmin:
    image: erikdubbelboer/phpredisadmin:${phpredisadmin_TAG}
    ports:
      - "${IHDIS_PORT}22:80"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
      - REDIS_1_HOST=redis
      - REDIS_1_AUTH=hhmed
    restart: on-failure
    
  portainer:
    image: portainer/portainer:${portainer_TAG}
    ports:
      - "${IHDIS_PORT}23:9000"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
    volumes:
      - "./data/portainer:/data"
      - "/var/run/docker.sock:/var/run/docker.sock"
    restart: on-failure
    
  webapi:
    image: webapi_${hopital}:dev
    ports:
      - "${IHDIS_PORT}10:80"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
    volumes:
      - "./log/app/webapi:/app/Logs"
      - "./data/hfs/wwwroot/files:/app/files"
      - "./data/api/pm.txt:/app/pm.txt"
      - "./conf/app/webapi/appsettings.json:/app/appsettings.json"
    restart: on-failure
    
  hfs:
    image: hfs_${hopital}:dev
    ports:
      - "${IHDIS_PORT}11:80"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
    volumes:
      - "./data/hfs/wwwroot:/app/wwwroot"
      - "./conf/app/hfs/appsettings.json:/app/appsettings.json"
    restart: on-failure
    
  rtm:
    image: rtm_${hopital}:dev
    ports:
      - "${IHDIS_PORT}20:80"
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
    volumes:
      - "./log/app/rtm:/app/Logs"
      - "./conf/app/rtm/appsettings.json:/app/appsettings.json"
    restart: on-failure
    
  job:
    image: job_${hopital}:dev
    networks:
      - oi_net
    environment: 
      - TZ=Asia/Shanghai
    volumes:
      - "./log/app/job:/app/Logs"
      - "./data/hfs/wwwroot/files/export:/app/files"
      - "./log:/app/virtual"
      - "./conf/app/job/appsettings.json:/app/appsettings.json"
    restart: on-failure

networks:
  oi_net:
