server {
    listen       443 ssl;
    server_name  localhost;
    keepalive_timeout 100;
    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    
    ssl_certificate /etc/nginx/scrt/server.crt;
    ssl_certificate_key /etc/nginx/scrt/server.key;
     
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
 
    location / {
        root   /usr/share/nginx/html/web;
        index index.html;
    } 
	location /api/ {
            proxy_pass   http://webapi/api/;
        }
	location /hfs/ {
            proxy_pass   http://hfs/hfs/;
        }
	location /swagger/ {
            proxy_pass   http://webapi/swagger/;
        }
  	location /face/ {
            proxy_pass   http://faceapi:60013/face/;
        }
	location /rtm/ {
            proxy_pass   http://rtm/rtm/;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_cache_bypass $http_upgrade;
        }
	location /portainer/ {
            proxy_pass   http://portainer:9000/;
        }
	location /phpredisadmin/ {
            proxy_pass   http://phpredisadmin/;
        }
	location /adminer/ {
            proxy_pass   http://adminer:8080/;
        }
    #error_page  404              /404.html;
 
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
 
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
 
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
