-rwxr-xr-x.   1 root root      41544 Oct 30  2018 /bin/[
-rwxr-xr-x    1 root root     107904 Jan 21  2019 /bin/a2p
-rwxr-xr-x.   1 root root      29200 Oct 30  2018 /bin/addr2line
-rwxr-xr-x.   1 root root         29 Oct 30  2018 /bin/alias
lrwxrwxrwx.   1 root root          6 Jul 28  2019 /bin/apropos -> whatis
-rwxr-xr-x.   1 root root      62736 Oct 30  2018 /bin/ar
-rwxr-xr-x.   1 root root      33168 Oct 30  2018 /bin/arch
-rwxr-xr-x.   1 root root     378080 Oct 30  2018 /bin/as
-rwxr-xr-x.   1 root root      28888 Oct 30  2018 /bin/aserver
-rwxr-xr-x.   1 root root      15856 Oct 30  2018 /bin/aulast
-rwxr-xr-x.   1 root root      11624 Oct 30  2018 /bin/aulastlog
-rwxr-xr-x.   1 root root      11448 Oct 30  2018 /bin/ausyscall
-rwxr-xr-x.   1 root root      32696 Oct 30  2018 /bin/auvirt
lrwxrwxrwx.   1 root root          4 Jul 28  2019 /bin/awk -> gawk
-rwxr-xr-x.   1 root root      37440 Oct 30  2018 /bin/base64
-rwxr-xr-x.   1 root root      29128 Oct 30  2018 /bin/basename
-rwxr-xr-x.   1 root root     964608 Oct 30  2018 /bin/bash
lrwxrwxrwx.   1 root root         10 Jul 28  2019 /bin/bashbug -> bashbug-64
-rwxr-xr-x.   1 root root       6964 Oct 30  2018 /bin/bashbug-64
-rwxr-xr-x.   1 root root         26 Oct 30  2018 /bin/bg
-rwxr-xr-x.   1 root root      23289 Mar 17  2017 /bin/bond2team
-rwxr-xr-x.   1 root root      74880 Oct 30  2018 /bin/bootctl
-rwxr-xr-x.   1 root root     408824 Oct 30  2018 /bin/busctl
-rwxr-xr-x    2 root root      36607 Jan 21  2019 /bin/c2ph
-rwxr-xr-x.   1 root root      37736 Oct 30  2018 /bin/cal
-rwxr-xr-x.   1 root root       1638 May 14  2018 /bin/ca-legacy
lrwxrwxrwx.   1 root root          3 Jul 28  2019 /bin/captoinfo -> tic
-rwxr-xr-x.   1 root root      54160 Oct 30  2018 /bin/cat
-rwxr-xr-x.   1 root root       3336 Oct 30  2018 /bin/catchsegv
-rwxr-xr-x.   1 root root      37632 Oct 30  2018 /bin/catman
-rwxr-xr-x.   1 root root         26 Oct 30  2018 /bin/cd
-rwxr-xr-x.   1 root root       6344 Nov  8  2018 /bin/centrino-decode
-rwxr-xr-x.   1 root root     171624 Sep 26  2018 /bin/certutil
-rwxr-xr-x.   1 root root      28664 Oct 30  2018 /bin/c++filt
-rwxr-xr-x.   1 root root      15640 Apr 10  2018 /bin/chacl
-rwsr-xr-x.   1 root root      64328 Oct 30  2018 /bin/chage
-rwxr-xr-x.   1 root root      11616 Oct 30  2018 /bin/chattr
-rwxr-xr-x.   1 root root      63016 Oct 30  2018 /bin/chcon
-rws--x--x.   1 root root      24048 Oct 30  2018 /bin/chfn
-rwxr-xr-x.   1 root root      62848 Oct 30  2018 /bin/chgrp
-rwxr-xr-x.   1 root root      41464 Oct 30  2018 /bin/chmem
-rwxr-xr-x.   1 root root      58656 Oct 30  2018 /bin/chmod
-rwxr-xr-x.   1 root root      62904 Oct 30  2018 /bin/chown
-rwxr-xr-x.   1 root root      87104 Apr 12  2018 /bin/chronyc
-rwxr-xr-x.   1 root root      32992 Oct 30  2018 /bin/chrt
-rws--x--x.   1 root root      23960 Oct 30  2018 /bin/chsh
-rwxr-xr-x.   1 root root      11480 Oct 30  2018 /bin/chvt
-rwxr-xr-x.   1 root root      33192 Oct 30  2018 /bin/cksum
-rwxr-xr-x.   1 root root       7192 Sep  6  2017 /bin/clear
-rwxr-xr-x.   1 root root      45184 Jun 10  2014 /bin/cmp
-rwxr-xr-x.   1 root root     104952 Sep 26  2018 /bin/cmsutil
-rwxr-xr-x.   1 root root      24504 Oct 30  2018 /bin/col
-rwxr-xr-x.   1 root root      11632 Oct 30  2018 /bin/colcrt
-rwxr-xr-x.   1 root root      20288 Oct 30  2018 /bin/colrm
-rwxr-xr-x.   1 root root      28712 Oct 30  2018 /bin/column
-rwxr-xr-x.   1 root root      37496 Oct 30  2018 /bin/comm
-rwxr-xr-x.   1 root root         31 Oct 30  2018 /bin/command
-rwxr-xr-x.   1 root root   28007480 Jul 28  2019 /bin/containerd
-rwxr-xr-x.   1 root root    4964704 Jul 28  2019 /bin/containerd-shim
-rwxr-xr-x.   1 root root     158328 Oct 30  2018 /bin/coredumpctl
-rwxr-xr-x.   1 root root     155264 Oct 30  2018 /bin/cp
-rwxr-xr-x.   1 root root     145960 Apr 10  2018 /bin/cpio
-rwxr-xr-x.   1 root root      67992 Nov  8  2018 /bin/cpupower
-rwxr-xr-x.   1 root root     117696 Sep 26  2018 /bin/crlutil
-rwsr-xr-x.   1 root root      57576 Apr 10  2018 /bin/crontab
-rwxr-xr-x.   1 root root      50032 Oct 30  2018 /bin/csplit
-rwxr-xr-x.   1 root root      20096 Oct 30  2018 /bin/csslint-0.6
-rwxr-xr-x.   1 root root   15686552 Jul 28  2019 /bin/ctr
-rwxr-xr-x.   1 root root     156720 Nov  4  2018 /bin/curl
-rwxr-xr-x.   1 root root      41640 Oct 30  2018 /bin/cut
-rwxr-xr-x.   1 root root     247512 Oct 30  2018 /bin/cvtsudoers
-rwxr-xr-x.   1 root root      62296 Oct 30  2018 /bin/date
-rwxr-xr-x.   1 root root      11488 Apr 11  2018 /bin/db_archive
-rwxr-xr-x.   1 root root      11576 Apr 11  2018 /bin/db_checkpoint
-rwxr-xr-x.   1 root root      15672 Apr 11  2018 /bin/db_deadlock
-rwxr-xr-x.   1 root root      15688 Apr 11  2018 /bin/db_dump
-rwxr-xr-x.   1 root root      65992 Apr 11  2018 /bin/db_dump185
-rwxr-xr-x.   1 root root      15704 Apr 11  2018 /bin/db_hotbackup
-rwxr-xr-x.   1 root root      28152 Apr 11  2018 /bin/db_load
-rwxr-xr-x.   1 root root      15704 Apr 11  2018 /bin/db_log_verify
-rwxr-xr-x.   1 root root      33016 Apr 11  2018 /bin/db_printlog
-rwxr-xr-x.   1 root root      11600 Apr 11  2018 /bin/db_recover
-rwxr-xr-x.   1 root root      15704 Apr 11  2018 /bin/db_replicate
-rwxr-xr-x.   1 root root      15616 Apr 11  2018 /bin/db_stat
-rwxr-xr-x.   1 root root      19792 Apr 11  2018 /bin/db_tuner
-rwxr-xr-x.   1 root root      11504 Apr 11  2018 /bin/db_upgrade
-rwxr-xr-x.   1 root root      96760 Jun 10  2014 /bin/dbus-binding-tool
-rwxr-xr-x.   1 root root      11344 Nov  2  2018 /bin/dbus-cleanup-sockets
-rwxr-xr-x.   1 root root     223320 Nov  2  2018 /bin/dbus-daemon
-rwxr-xr-x.   1 root root      23760 Nov  2  2018 /bin/dbus-monitor
-rwxr-xr-x.   1 root root      15408 Nov  2  2018 /bin/dbus-run-session
-rwxr-xr-x.   1 root root      27800 Nov  2  2018 /bin/dbus-send
-rwxr-xr-x.   1 root root      23768 Nov  2  2018 /bin/dbus-test-tool
-rwxr-xr-x.   1 root root      15480 Nov  2  2018 /bin/dbus-update-activation-environment
-rwxr-xr-x.   1 root root      11328 Nov  2  2018 /bin/dbus-uuidgen
-rwxr-xr-x.   1 root root      11520 Apr 11  2018 /bin/db_verify
-rwxr-xr-x.   1 root root      74952 Oct 30  2018 /bin/dd
-rwxr-xr-x.   1 root root      11496 Oct 30  2018 /bin/deallocvt
-rwxr-xr-x.   1 root root     100936 Oct 30  2018 /bin/df
-rwxr-xr-x.   1 root root     514168 Jun 28  2017 /bin/dgawk
-rwxr-xr-x.   1 root root     200104 Jun 10  2014 /bin/diff
-rwxr-xr-x.   1 root root      62072 Jun 10  2014 /bin/diff3
-rwxr-xr-x.   1 root root     117680 Oct 30  2018 /bin/dir
-rwxr-xr-x.   1 root root      41472 Oct 30  2018 /bin/dircolors
-rwxr-xr-x.   1 root root      29080 Oct 30  2018 /bin/dirname
-rwxr-xr-x.   1 root root      49728 Oct 30  2018 /bin/dmesg
lrwxrwxrwx.   1 root root          8 Jul 28  2019 /bin/dnsdomainname -> hostname
-rwxr-xr-x.   1 root root   50689064 Jul 28  2019 /bin/docker
-rwxr-xr-x.   1 root root   54338752 Jul 28  2019 /bin/dockerd
-rwxr-xr-x.   1 root root     764144 Jul 28  2019 /bin/docker-init
-rwxr-xr-x.   1 root root    2837280 Jul 28  2019 /bin/docker-proxy
lrwxrwxrwx.   1 root root          8 Jul 28  2019 /bin/domainname -> hostname
lrwxrwxrwx    1 root root         24 Jan  8 01:57 /bin/dotnet -> /usr/share/dotnet/dotnet
-rwxr-xr-x.   1 root root      56986 Nov  2  2018 /bin/dracut
-rwxr-xr-x.   1 root root     112992 Oct 30  2018 /bin/du
-rwxr-xr-x.   1 root root      79440 Oct 30  2018 /bin/dumpkeys
-rwxr-xr-x.   1 root root    3178200 Oct 30  2018 /bin/dwp
-rwxr-xr-x.   1 root root      33128 Oct 30  2018 /bin/echo
-rwxr-xr-x.   1 root root        290 Aug  3  2017 /bin/egrep
-rwxr-xr-x.   1 root root      50048 Oct 30  2018 /bin/eject
-rwxr-xr-x.   1 root root      33040 Oct 30  2018 /bin/elfedit
-rwxr-xr-x.   1 root root      29048 Oct 30  2018 /bin/env
-rwxr-xr-x.   1 root root      36872 Aug  2  2017 /bin/envsubst
-rwxr-xr-x.   1 root root     147880 Jun  9  2014 /bin/eqn
lrwxrwxrwx.   1 root root          2 Jul 28  2019 /bin/ex -> vi
-rwxr-xr-x.   1 root root      33336 Oct 30  2018 /bin/expand
-rwxr-xr-x.   1 root root      37496 Oct 30  2018 /bin/expr
-rwxr-xr-x.   1 root root      95608 Oct 30  2018 /bin/factor
-rwxr-xr-x.   1 root root      24456 Oct 30  2018 /bin/fallocate
-rwxr-xr-x.   1 root root      29016 Oct 30  2018 /bin/false
-rwxr-xr-x.   1 root root         26 Oct 30  2018 /bin/fc
-rwxr-xr-x.   1 root root         26 Oct 30  2018 /bin/fg
-rwxr-xr-x.   1 root root      11504 Oct 30  2018 /bin/fgconsole
-rwxr-xr-x.   1 root root        290 Aug  3  2017 /bin/fgrep
-rwxr-xr-x.   1 root root      19848 Oct 30  2018 /bin/file
-rwxr-xr-x.   1 root root     199304 Oct 30  2018 /bin/find
-rwxr-xr-x    1 root root      23614 Jan 21  2019 /bin/find2perl
-rwxr-xr-x.   1 root root      59824 Oct 30  2018 /bin/findmnt
-rwxr-xr-x.   1 root root      15736 Aug  2  2017 /bin/fipscheck
-rwxr-xr-x.   1 root root      11576 Aug  2  2017 /bin/fipshmac
-rwxr-xr-x.   1 root root     115383 Oct 30  2018 /bin/firewall-cmd
-rwxr-xr-x.   1 root root     103350 Oct 30  2018 /bin/firewall-offline-cmd
-rwxr-xr-x.   1 root root      24496 Oct 30  2018 /bin/flock
-rwxr-xr-x.   1 root root      37424 Oct 30  2018 /bin/fmt
-rwxr-xr-x.   1 root root      37392 Oct 30  2018 /bin/fold
-rwxr-xr-x.   1 root root      19864 Oct 30  2018 /bin/free
-rwxr-xr-x.   1 root root      32128 Apr 11  2018 /bin/funzip
-rwxr-xr-x.   1 root root      20016 Oct 30  2018 /bin/gapplication
-rwxr-xr-x.   1 root root     428584 Jun 28  2017 /bin/gawk
-rwxr-xr-x.   1 root root      41208 Oct 30  2018 /bin/gdbus
-rwxr-xr-x.   1 root root      23136 Oct 30  2018 /bin/gencat
-rwxr-xr-x.   2 root root      11544 Aug  3  2017 /bin/genl-ctrl-list
-rwxr-xr-x.   1 root root      15720 Oct 30  2018 /bin/geoiplookup
-rwxr-xr-x.   1 root root      11504 Oct 30  2018 /bin/geoiplookup6
-rwxr-xr-x.   1 root root      11576 Oct 30  2018 /bin/geoipupdate
lrwxrwxrwx.   1 root root          3 Jul 28  2019 /bin/geqn -> eqn
-rwxr-xr-x.   1 root root      22912 Oct 30  2018 /bin/getconf
-rwxr-xr-x.   1 root root      27896 Oct 30  2018 /bin/getent
-rwxr-xr-x.   1 root root      24872 Apr 10  2018 /bin/getfacl
-rwxr-xr-x.   1 root root      11496 Oct 30  2018 /bin/getkeycodes
-rwxr-xr-x.   1 root root      15832 Oct 30  2018 /bin/getopt
-rwxr-xr-x.   1 root root         31 Oct 30  2018 /bin/getopts
-rwxr-xr-x.   1 root root      36800 Aug  2  2017 /bin/gettext
-rwxr-xr-x.   1 root root       4629 Aug  2  2017 /bin/gettext.sh
-rwxr-xr-x.   1 root root      75248 Oct 30  2018 /bin/gio
-rwxr-xr-x.   1 root root      11672 Oct 30  2018 /bin/gio-querymodules-64
-rwxr-xr-x  113 root root    1523664 Jan 17 11:16 /bin/git
-rwxr-xr-x  113 root root    1523664 Jan 17 11:16 /bin/git-receive-pack
-rwxr-xr-x    2 root root     735176 Jan 17 11:16 /bin/git-shell
-rwxr-xr-x  113 root root    1523664 Jan 17 11:16 /bin/git-upload-archive
-rwxr-xr-x    2 root root     810392 Jan 17 11:16 /bin/git-upload-pack
-rwxr-xr-x.   1 root root      45512 Oct 30  2018 /bin/glib-compile-schemas
lrwxrwxrwx.   1 root root          4 Jul 28  2019 /bin/gmake -> make
lrwxrwxrwx.   1 root root          4 Jul 28  2019 /bin/gneqn -> neqn
lrwxrwxrwx.   1 root root          5 Jul 28  2019 /bin/gnroff -> nroff
-rwsr-xr-x.   1 root root      78272 Oct 30  2018 /bin/gpasswd
lrwxrwxrwx.   1 root root          4 Jul 28  2019 /bin/gpg -> gpg2
-rwxr-xr-x.   1 root root     749976 Jul 13  2018 /bin/gpg2
-rwxr-xr-x.   1 root root     296696 Jul 13  2018 /bin/gpg-agent
-rwxr-xr-x.   1 root root     143680 Jul 13  2018 /bin/gpgconf
-rwxr-xr-x.   1 root root     156352 Jul 13  2018 /bin/gpg-connect-agent
-rwxr-xr-x.   1 root root      23736 Jun 10  2014 /bin/gpg-error
-rwxr-xr-x.   1 root root      24272 Jul 13  2018 /bin/gpgparsemail
-rwxr-xr-x.   1 root root      50056 Jul 13  2018 /bin/gpgsplit
lrwxrwxrwx.   1 root root          5 Jul 28  2019 /bin/gpgv -> gpgv2
-rwxr-xr-x.   1 root root     353672 Jul 13  2018 /bin/gpgv2
-rwxr-xr-x.   1 root root       3307 Jul 13  2018 /bin/gpg-zip
lrwxrwxrwx.   1 root root          3 Jul 28  2019 /bin/gpic -> pic
-rwxr-xr-x.   1 root root     100816 Oct 30  2018 /bin/gprof
-rwxr-xr-x.   1 root root     159024 Aug  3  2017 /bin/grep
-rwxr-xr-x.   1 root root      83584 Jun  9  2014 /bin/groff
-rwxr-xr-x.   1 root root     144232 Jun  9  2014 /bin/grops
-rwxr-xr-x.   1 root root     100952 Jun  9  2014 /bin/grotty
-rwxr-xr-x.   1 root root      33280 Oct 30  2018 /bin/groups
-rwxr-xr-x.   1 root root     401448 Nov  8  2018 /bin/grub2-editenv
-rwxr-xr-x.   1 root root     833888 Nov  8  2018 /bin/grub2-file
-rwxr-xr-x.   1 root root    1062640 Nov  8  2018 /bin/grub2-fstest
-rwxr-xr-x.   1 root root     260920 Nov  8  2018 /bin/grub2-glue-efi
-rwxr-xr-x.   1 root root       1668 Nov  8  2018 /bin/grub2-kbdcomp
-rwxr-xr-x.   1 root root     243520 Nov  8  2018 /bin/grub2-menulst2cfg
-rwxr-xr-x.   1 root root     290400 Nov  8  2018 /bin/grub2-mkfont
-rwxr-xr-x.   1 root root     384136 Nov  8  2018 /bin/grub2-mkimage
-rwxr-xr-x.   1 root root     267120 Nov  8  2018 /bin/grub2-mklayout
-rwxr-xr-x.   1 root root     435960 Nov  8  2018 /bin/grub2-mknetdir
-rwxr-xr-x.   1 root root     273720 Nov  8  2018 /bin/grub2-mkpasswd-pbkdf2
-rwxr-xr-x.   1 root root     260568 Nov  8  2018 /bin/grub2-mkrelpath
-rwxr-xr-x.   1 root root    1025760 Nov  8  2018 /bin/grub2-mkrescue
-rwxr-xr-x.   1 root root     538880 Nov  8  2018 /bin/grub2-mkstandalone
-rwxr-xr-x.   1 root root     842904 Nov  8  2018 /bin/grub2-render-label
-rwxr-xr-x.   1 root root     298368 Nov  8  2018 /bin/grub2-script-check
-rwxr-xr-x.   1 root root     769672 Nov  8  2018 /bin/grub2-syslinux2cfg
-rwxr-xr-x.   1 root root      24456 Oct 30  2018 /bin/gsettings
lrwxrwxrwx.   1 root root          6 Jul 28  2019 /bin/gsoelim -> soelim
lrwxrwxrwx.   1 root root          3 Jul 28  2019 /bin/gtar -> tar
lrwxrwxrwx.   1 root root          3 Jul 28  2019 /bin/gtbl -> tbl
lrwxrwxrwx.   1 root root          5 Jul 28  2019 /bin/gtroff -> troff
-rwxr-xr-x.   1 root root       2253 Apr 10  2018 /bin/gunzip
-rwxr-xr-x.   1 root root       5931 Apr 10  2018 /bin/gzexe
-rwxr-xr-x.   1 root root     100800 Apr 10  2018 /bin/gzip
-rwxr-xr-x    1 root root      28310 Jan 21  2019 /bin/h2ph
-rwxr-xr-x.   1 root root      11448 Nov  5  2016 /bin/hdsploader
-rwxr-xr-x.   1 root root      41536 Oct 30  2018 /bin/head
-rwxr-xr-x.   1 root root      32840 Oct 30  2018 /bin/hexdump
-rwxr-xr-x.   1 root root      29072 Oct 30  2018 /bin/hostid
-rwxr-xr-x.   1 root root      15768 Jun  9  2014 /bin/hostname
-rwxr-xr-x.   1 root root     325800 Oct 30  2018 /bin/hostnamectl
lrwxrwxrwx.   1 root root          7 Jul 28  2019 /bin/i386 -> setarch
-rwxr-xr-x.   1 root root      60376 Oct 30  2018 /bin/iconv
-rwxr-xr-x.   1 root root      37488 Oct 30  2018 /bin/id
-rwxr-xr-x.   1 root root      11608 Aug  3  2017 /bin/idiag-socket-details
-rwxr-xr-x.   1 root root      33232 Nov 21  2015 /bin/idn
-rwxr-xr-x.   1 root root       3188 Jun 28  2017 /bin/igawk
-rwxr-xr-x.   1 root root     271552 Apr 10  2018 /bin/info
-rwxr-xr-x.   1 root root      57416 Sep  6  2017 /bin/infocmp
-rwxr-xr-x.   1 root root      21984 Apr 10  2018 /bin/infokey
lrwxrwxrwx.   1 root root          3 Jul 28  2019 /bin/infotocap -> tic
-rwxr-xr-x.   1 root root     143056 Oct 30  2018 /bin/install
-rwxr-xr-x.   1 root root      24512 Oct 30  2018 /bin/ionice
-rwxr-xr-x.   1 root root      15496 Oct 30  2018 /bin/ipcalc
-rwxr-xr-x.   1 root root      24624 Oct 30  2018 /bin/ipcmk
-rwxr-xr-x.   1 root root      24464 Oct 30  2018 /bin/ipcrm
-rwxr-xr-x.   1 root root      49584 Oct 30  2018 /bin/ipcs
lrwxrwxrwx.   1 root root         23 Jul 28  2019 /bin/iptables-xml -> /usr/sbin/xtables-multi
-rwxr-xr-x.   1 root root      24432 Oct 30  2018 /bin/isosize
-rwxr-xr-x.   1 root root         28 Oct 30  2018 /bin/jobs
-rwxr-xr-x.   1 root root      49976 Oct 30  2018 /bin/join
-rwxr-xr-x.   1 root root     550880 Oct 30  2018 /bin/journalctl
-rwxr-xr-x.   1 root root      11528 Oct 30  2018 /bin/kbdinfo
-rwxr-xr-x.   1 root root      11504 Oct 30  2018 /bin/kbd_mode
-rwxr-xr-x.   1 root root      11560 Oct 30  2018 /bin/kbdrate
-rwxr-xr-x.   1 root root      31410 Nov  4  2018 /bin/kdumpctl
-rwxr-xr-x.   1 root root       4489 Oct 30  2018 /bin/kernel-install
-rwxr-xr-x.   1 root root      33672 Oct 30  2018 /bin/kill
-rwxr-xr-x.   1 root root     146712 Oct 30  2018 /bin/kmod
-rwxr-xr-x.   1 root root      19568 Jun  9  2014 /bin/last
lrwxrwxrwx.   1 root root          4 Jul 28  2019 /bin/lastb -> last
-rwxr-xr-x.   1 root root      19680 Oct 30  2018 /bin/lastlog
-rwxr-xr-x.   1 root root      15896 Apr 12  2018 /bin/lchfn
-rwxr-xr-x.   1 root root      15864 Apr 12  2018 /bin/lchsh
lrwxrwxrwx.   1 root root         20 Jul 28  2019 /bin/ld -> /etc/alternatives/ld
-rwxr-xr-x.   1 root root    1006216 Oct 30  2018 /bin/ld.bfd
-rwxr-xr-x.   1 root root       5302 Oct 30  2018 /bin/ldd
-rwxr-xr-x.   1 root root    5354296 Oct 30  2018 /bin/ld.gold
-rwxr-xr-x.   1 root root     158240 Jul 30  2015 /bin/less
-rwxr-xr-x.   1 root root      11376 Jul 30  2015 /bin/lessecho
-rwxr-xr-x.   1 root root      17056 Jul 30  2015 /bin/lesskey
-rwxr-xr-x.   1 root root       2291 Jul 30  2015 /bin/lesspipe.sh
-rwxr-xr-x.   1 root root      87128 Oct 30  2018 /bin/lexgrog
-rwxr-xr-x.   1 root root      29064 Oct 30  2018 /bin/link
lrwxrwxrwx.   1 root root          7 Jul 28  2019 /bin/linux32 -> setarch
lrwxrwxrwx.   1 root root          7 Jul 28  2019 /bin/linux64 -> setarch
-rwxr-xr-x.   1 root root       5995 Nov  5  2016 /bin/linux-boot-prober
-rwxr-xr-x.   1 root root      58688 Oct 30  2018 /bin/ln
-rwxr-xr-x.   1 root root     113184 Oct 30  2018 /bin/loadkeys
-rwxr-xr-x.   1 root root      24544 Oct 30  2018 /bin/loadunimap
-rwxr-xr-x.   1 root root      38720 Oct 30  2018 /bin/locale
-rwxr-xr-x.   1 root root     334128 Oct 30  2018 /bin/localectl
-rwxr-xr-x.   1 root root     322928 Oct 30  2018 /bin/localedef
-rwxr-xr-x.   1 root root      29328 Oct 30  2018 /bin/logger
-rwxr-xr-x.   1 root root      37328 Oct 30  2018 /bin/login
-rwxr-xr-x.   1 root root     501480 Oct 30  2018 /bin/loginctl
-rwxr-xr-x.   1 root root      29072 Oct 30  2018 /bin/logname
-rwxr-xr-x.   1 root root      11616 Oct 30  2018 /bin/look
-rwxr-xr-x.   1 root root     117680 Oct 30  2018 /bin/ls
-rwxr-xr-x.   1 root root      11600 Oct 30  2018 /bin/lsattr
-rwxr-xr-x.   1 root root      81104 Oct 30  2018 /bin/lsblk
-rwxr-xr-x.   1 root root      62240 Oct 30  2018 /bin/lscpu
-rwxr-xr-x.   1 root root       6410 Nov  2  2018 /bin/lsinitrd
-rwxr-xr-x.   1 root root      62480 Oct 30  2018 /bin/lsipc
-rwxr-xr-x.   1 root root      42032 Oct 30  2018 /bin/lslocks
-rwxr-xr-x.   1 root root      54216 Oct 30  2018 /bin/lslogins
-rwxr-xr-x.   1 root root      41792 Oct 30  2018 /bin/lsmem
-rwxr-xr-x.   1 root root      37360 Oct 30  2018 /bin/lsns
-rwxr-xr-x.   1 root root      57832 Aug  2  2017 /bin/lsscsi
-rwxr-xr-x.   1 root root      15840 Nov  5  2016 /bin/lua
-rwxr-xr-x.   1 root root     121888 Nov  5  2016 /bin/luac
-rwxr-xr-x.   1 root root     124360 Apr 10  2018 /bin/lz4
-rwxr-xr-x.   1 root root     124360 Apr 10  2018 /bin/lz4c
lrwxrwxrwx.   1 root root          3 Jul 28  2019 /bin/lz4cat -> lz4
-rwxr-xr-x.   1 root root     546816 Oct 30  2018 /bin/machinectl
lrwxrwxrwx.   1 root root         27 Jul 28  2019 /bin/mailq -> /etc/alternatives/mta-mailq
lrwxrwxrwx.   1 root root         31 Jul 28  2019 /bin/mailq.postfix -> ../../usr/sbin/sendmail.postfix
-rwxr-xr-x.   1 root root     182776 Nov  5  2016 /bin/make
-rwxr-xr-x.   1 root root      19072 Oct 30  2018 /bin/makedb
-rwxr-xr-x.   1 root root     102848 Oct 30  2018 /bin/man
-rwxr-xr-x.   1 root root     125184 Oct 30  2018 /bin/mandb
-rwxr-xr-x.   1 root root      33336 Oct 30  2018 /bin/manpath
-rwxr-xr-x.   1 root root      20344 Oct 30  2018 /bin/mapscrn
-rwxr-xr-x.   1 root root      15896 Oct 30  2018 /bin/mcookie
-rwxr-xr-x.   1 root root      41592 Oct 30  2018 /bin/md5sum
-rwxr-xr-x.   1 root root      11240 Jun  9  2014 /bin/mesg
-rwxr-xr-x.   1 root root      15744 Nov  5  2016 /bin/mixartloader
-rwxr-xr-x.   1 root root      79864 Oct 30  2018 /bin/mkdir
-rwxr-xr-x.   1 root root      63144 Oct 30  2018 /bin/mkfifo
-rwxr-xr-x.   1 root root       3013 Nov  2  2018 /bin/mkinitrd
-rwxr-xr-x.   1 root root      67264 Oct 30  2018 /bin/mknod
-rwxr-xr-x.   1 root root      41720 Oct 30  2018 /bin/mktemp
-rwxr-xr-x.   1 root root     157376 Sep 26  2018 /bin/modutil
-rwxr-xr-x.   1 root root      41192 Oct 30  2018 /bin/more
-rwsr-xr-x.   1 root root      44320 Oct 30  2018 /bin/mount
-rwxr-xr-x.   1 root root      15760 Oct 30  2018 /bin/mountpoint
-rwxr-xr-x.   1 root root      23920 Aug  2  2017 /bin/msgattrib
-rwxr-xr-x.   1 root root      23880 Aug  2  2017 /bin/msgcat
-rwxr-xr-x.   1 root root      24144 Aug  2  2017 /bin/msgcmp
-rwxr-xr-x.   1 root root      23872 Aug  2  2017 /bin/msgcomm
-rwxr-xr-x.   1 root root      19760 Aug  2  2017 /bin/msgconv
-rwxr-xr-x.   1 root root      19752 Aug  2  2017 /bin/msgen
-rwxr-xr-x.   1 root root      15696 Aug  2  2017 /bin/msgexec
-rwxr-xr-x.   1 root root      28224 Aug  2  2017 /bin/msgfilter
-rwxr-xr-x.   1 root root      78984 Aug  2  2017 /bin/msgfmt
-rwxr-xr-x.   1 root root      36816 Aug  2  2017 /bin/msggrep
-rwxr-xr-x.   1 root root      12751 Mar 15  2017 /bin/msghack
-rwxr-xr-x.   1 root root      45440 Aug  2  2017 /bin/msginit
-rwxr-xr-x.   1 root root      53848 Aug  2  2017 /bin/msgmerge
-rwxr-xr-x.   1 root root      32448 Aug  2  2017 /bin/msgunfmt
-rwxr-xr-x.   1 root root      19776 Aug  2  2017 /bin/msguniq
-rwxr-xr-x.   1 root root     130432 Oct 30  2018 /bin/mv
-rwxr-xr-x.   1 root root      28672 Oct 30  2018 /bin/namei
-rwxr-xr-x.   1 root root      24168 Nov  5  2016 /bin/ndptool
-rwxr-xr-x.   1 root root        271 Jun  9  2014 /bin/neqn
-rwxr-xr-x    1 root root     155008 Aug  8  2019 /bin/netstat
lrwxrwxrwx.   1 root root         32 Jul 28  2019 /bin/newaliases -> /etc/alternatives/mta-newaliases
lrwxrwxrwx.   1 root root         31 Jul 28  2019 /bin/newaliases.postfix -> ../../usr/sbin/sendmail.postfix
-rwsr-xr-x.   1 root root      41872 Oct 30  2018 /bin/newgrp
-rwxr-xr-x.   1 root root      12088 Aug  3  2017 /bin/nf-ct-add
-rwxr-xr-x.   1 root root      16216 Aug  3  2017 /bin/nf-ct-list
-rwxr-xr-x.   1 root root      16600 Aug  3  2017 /bin/nf-exp-add
-rwxr-xr-x.   1 root root      16376 Aug  3  2017 /bin/nf-exp-delete
-rwxr-xr-x.   1 root root      12088 Aug  3  2017 /bin/nf-exp-list
-rwxr-xr-x.   1 root root      11504 Aug  3  2017 /bin/nf-log
-rwxr-xr-x.   1 root root      11448 Aug  3  2017 /bin/nf-monitor
-rwxr-xr-x.   1 root root      11544 Aug  3  2017 /bin/nf-queue
-rwxr-xr-x.   1 root root      36816 Aug  2  2017 /bin/ngettext
-rwxr-xr-x.   1 root root      33184 Oct 30  2018 /bin/nice
lrwxrwxrwx.   1 root root          8 Jul 28  2019 /bin/nisdomainname -> hostname
-rwxr-xr-x.   1 root root      41624 Oct 30  2018 /bin/nl
-rwxr-xr-x.   1 root root      11928 Aug  3  2017 /bin/nl-addr-add
-rwxr-xr-x.   1 root root      12016 Aug  3  2017 /bin/nl-addr-delete
-rwxr-xr-x.   1 root root      16256 Aug  3  2017 /bin/nl-addr-list
-rwxr-xr-x.   2 root root      11976 Aug  3  2017 /bin/nl-class-add
-rwxr-xr-x.   2 root root      11824 Aug  3  2017 /bin/nl-class-delete
-rwxr-xr-x.   2 root root      11560 Aug  3  2017 /bin/nl-classid-lookup
-rwxr-xr-x.   2 root root      11752 Aug  3  2017 /bin/nl-class-list
-rwxr-xr-x.   2 root root      12040 Aug  3  2017 /bin/nl-cls-add
-rwxr-xr-x.   2 root root      11960 Aug  3  2017 /bin/nl-cls-delete
-rwxr-xr-x.   2 root root      11856 Aug  3  2017 /bin/nl-cls-list
-rwxr-xr-x.   1 root root      11688 Aug  3  2017 /bin/nl-fib-lookup
-rwxr-xr-x.   1 root root       7216 Aug  3  2017 /bin/nl-link-enslave
-rwxr-xr-x.   1 root root       7232 Aug  3  2017 /bin/nl-link-ifindex2name
-rwxr-xr-x.   2 root root      11800 Aug  3  2017 /bin/nl-link-list
-rwxr-xr-x.   1 root root       7216 Aug  3  2017 /bin/nl-link-name2ifindex
-rwxr-xr-x.   1 root root       7216 Aug  3  2017 /bin/nl-link-release
-rwxr-xr-x.   1 root root      11920 Aug  3  2017 /bin/nl-link-set
-rwxr-xr-x.   1 root root      11664 Aug  3  2017 /bin/nl-link-stats
-rwxr-xr-x.   1 root root      11344 Aug  3  2017 /bin/nl-list-caches
-rwxr-xr-x.   1 root root       7232 Aug  3  2017 /bin/nl-list-sockets
-rwxr-xr-x.   1 root root      11464 Aug  3  2017 /bin/nl-monitor
-rwxr-xr-x.   1 root root      11784 Aug  3  2017 /bin/nl-neigh-add
-rwxr-xr-x.   1 root root      11848 Aug  3  2017 /bin/nl-neigh-delete
-rwxr-xr-x.   1 root root      11736 Aug  3  2017 /bin/nl-neigh-list
-rwxr-xr-x.   1 root root      11536 Aug  3  2017 /bin/nl-neightbl-list
-rwxr-xr-x.   2 root root      11632 Aug  3  2017 /bin/nl-pktloc-lookup
-rwxr-xr-x.   2 root root      11880 Aug  3  2017 /bin/nl-qdisc-add
-rwxr-xr-x.   2 root root      11816 Aug  3  2017 /bin/nl-qdisc-delete
-rwxr-xr-x.   2 root root      11904 Aug  3  2017 /bin/nl-qdisc-list
-rwxr-xr-x.   1 root root      12016 Aug  3  2017 /bin/nl-route-add
-rwxr-xr-x.   1 root root      16240 Aug  3  2017 /bin/nl-route-delete
-rwxr-xr-x.   1 root root      11448 Aug  3  2017 /bin/nl-route-get
-rwxr-xr-x.   1 root root      12056 Aug  3  2017 /bin/nl-route-list
-rwxr-xr-x.   1 root root      11568 Aug  3  2017 /bin/nl-rule-list
-rwxr-xr-x.   1 root root      11808 Aug  3  2017 /bin/nl-tctree-list
-rwxr-xr-x.   1 root root       7200 Aug  3  2017 /bin/nl-util-addr
-rwxr-xr-x.   1 root root      42472 Oct 30  2018 /bin/nm
-rwxr-xr-x.   1 root root     745712 Oct 30  2018 /bin/nmcli
-rwxr-xr-x.   1 root root      15616 Oct 30  2018 /bin/nm-online
-rwxr-xr-x.   1 root root     265560 Oct 30  2018 /bin/nmtui
lrwxrwxrwx.   1 root root          5 Jul 28  2019 /bin/nmtui-connect -> nmtui
lrwxrwxrwx.   1 root root          5 Jul 28  2019 /bin/nmtui-edit -> nmtui
lrwxrwxrwx.   1 root root          5 Jul 28  2019 /bin/nmtui-hostname -> nmtui
-rwxr-xr-x.   1 root root      33280 Oct 30  2018 /bin/nohup
-rwxr-xr-x.   1 root root      33232 Oct 30  2018 /bin/nproc
-rwxr-xr-x.   1 root root       3392 Jun  9  2014 /bin/nroff
-rwxr-xr-x.   1 root root      28920 Oct 30  2018 /bin/nsenter
-rwxr-xr-x.   1 root root      66336 Oct 30  2018 /bin/numfmt
-rwxr-xr-x.   1 root root     232872 Oct 30  2018 /bin/objcopy
-rwxr-xr-x.   1 root root     366328 Oct 30  2018 /bin/objdump
-rwxr-xr-x.   1 root root      66472 Oct 30  2018 /bin/od
-rwxr-xr-x.   1 root root     190880 Oct 30  2018 /bin/oldfind
lrwxrwxrwx.   1 root root          6 Jul 28  2019 /bin/open -> openvt
-rwxr-xr-x.   1 root root     555248 Oct 30  2018 /bin/openssl
-rwxr-xr-x.   1 root root      20024 Oct 30  2018 /bin/openvt
-rwxr-xr-x.   1 root root       5643 Nov  5  2016 /bin/os-prober
-rwxr-xr-x.   1 root root      32952 Aug  4  2017 /bin/p11-kit
-rwsr-xr-x.   1 root root      27832 Jun 10  2014 /bin/passwd
-rwxr-xr-x.   1 root root      33208 Oct 30  2018 /bin/paste
-rwxr-xr-x.   1 root root      33144 Oct 30  2018 /bin/pathchk
-rwxr-xr-x.   1 root root       4024 Nov  5  2016 /bin/pchrt
-rwxr-xr-x    2 root root      11488 Jan 21  2019 /bin/perl
-rwxr-xr-x    2 root root      11488 Jan 21  2019 /bin/perl5.16.3
-rwxr-xr-x    2 root root      44351 Jan 21  2019 /bin/perlbug
-rwxr-xr-x    1 root root        203 Jun 10  2014 /bin/perldoc
-rwxr-xr-x    2 root root      44351 Jan 21  2019 /bin/perlthanks
-rwxr-xr-x.   1 root root       1860 Oct 30  2018 /bin/pflags
-rwxr-xr-x.   1 root root     428672 Jun 28  2017 /bin/pgawk
-rwxr-xr-x.   1 root root      28408 Oct 30  2018 /bin/pgrep
-rwxr-xr-x.   1 root root     184736 Jun  9  2014 /bin/pic
-rwxr-xr-x    1 root root       8177 Jun  9  2014 /bin/piconv
-rwxr-xr-x.   1 root root       2602 Nov  4  2016 /bin/pinentry
-rwxr-xr-x.   1 root root      50368 Nov  5  2016 /bin/pinentry-curses
-rwxr-xr-x.   1 root root      66176 Aug  4  2017 /bin/ping
lrwxrwxrwx.   1 root root          4 Jul 28  2019 /bin/ping6 -> ping
-rwxr-xr-x.   1 root root      37544 Oct 30  2018 /bin/pinky
-rwxr-xr-x.   1 root root      93216 Sep 26  2018 /bin/pk12util
-rwxr-xr-x.   1 root root      15448 Oct 30  2018 /bin/pkaction
-rwxr-xr-x.   1 root root      23656 Oct 30  2018 /bin/pkcheck
-rwsr-xr-x.   1 root root      23656 Oct 30  2018 /bin/pkexec
-rwxr-xr-x.   1 root root      45448 Jun  9  2014 /bin/pkg-config
-rwxr-xr-x.   1 root root      28408 Oct 30  2018 /bin/pkill
-rwxr-xr-x.   1 root root      19688 Jun  9  2014 /bin/pkla-admin-identities
-rwxr-xr-x.   1 root root      27960 Jun  9  2014 /bin/pkla-check-authorization
-rwxr-xr-x.   1 root root      15400 Oct 30  2018 /bin/pkttyagent
-rwxr-xr-x    1 root root       4531 Jan 21  2019 /bin/pl2pm
-rwxr-xr-x.   1 root root      14872 Oct 30  2018 /bin/pldd
-rwxr-xr-x.   1 root root      40808 Apr 13  2018 /bin/plymouth
-rwxr-xr-x.   1 root root      28344 Oct 30  2018 /bin/pmap
-rwxr-xr-x    1 root root       4096 Jan 21  2019 /bin/pod2html
-rwxr-xr-x    1 root root      13581 Jun  9  2014 /bin/pod2man
-rwxr-xr-x    1 root root      11004 Jun  9  2014 /bin/pod2text
-rwxr-xr-x    1 root root       3755 Jun 10  2014 /bin/pod2usage
-rwxr-xr-x.   1 root root     192048 Jun  9  2014 /bin/post-grohtml
-rwxr-xr-x.   1 root root       6352 Nov  8  2018 /bin/powernow-k8-decode
-rwxr-xr-x.   1 root root      66752 Oct 30  2018 /bin/pr
-rwxr-xr-x.   1 root root      41864 Jun  9  2014 /bin/preconv
-rwxr-xr-x.   1 root root      88312 Jun  9  2014 /bin/pre-grohtml
-rwxr-xr-x.   1 root root      29040 Oct 30  2018 /bin/printenv
-rwxr-xr-x.   1 root root      49848 Oct 30  2018 /bin/printf
-rwxr-xr-x.   1 root root      42232 Oct 30  2018 /bin/prlimit
-rwxr-xr-x.   1 root root     100208 Oct 30  2018 /bin/ps
-rwxr-xr-x    2 root root      53329 Jan 21  2019 /bin/psed
lrwxrwxrwx.   1 root root          9 Jul 28  2019 /bin/psfaddtable -> psfxtable
lrwxrwxrwx.   1 root root          9 Jul 28  2019 /bin/psfgettable -> psfxtable
lrwxrwxrwx.   1 root root          9 Jul 28  2019 /bin/psfstriptable -> psfxtable
-rwxr-xr-x.   1 root root      20008 Oct 30  2018 /bin/psfxtable
-rwxr-xr-x    2 root root      36607 Jan 21  2019 /bin/pstruct
-rwxr-xr-x.   1 root root       3891 Nov  5  2016 /bin/ptaskset
-rwxr-xr-x.   1 root root      66720 Oct 30  2018 /bin/ptx
-rwxr-xr-x.   1 root root      33280 Oct 30  2018 /bin/pwd
-rwxr-xr-x.   1 root root      11608 Oct 30  2018 /bin/pwdx
-rwxr-xr-x.   1 root root      11392 Apr 10  2018 /bin/pwmake
-rwxr-xr-x.   1 root root      11392 Apr 10  2018 /bin/pwscore
-rwxr-xr-x.   1 root root         78 Oct 30  2018 /bin/pydoc
lrwxrwxrwx.   1 root root          7 Jul 28  2019 /bin/python -> python2
lrwxrwxrwx.   1 root root          9 Jul 28  2019 /bin/python2 -> python2.7
-rwxr-xr-x.   1 root root       7216 Oct 30  2018 /bin/python2.7
-rwxr-xr-x.   1 root root     270136 Oct 30  2018 /bin/qemu-ga
-rwxr-xr-x.   1 root root      62744 Oct 30  2018 /bin/ranlib
-rwxr-xr-x.   1 root root      11624 Oct 30  2018 /bin/raw
-rwxr-xr-x    3 root root      76760 Jun  9  2014 /bin/rb
-rwxr-xr-x.   1 root root         28 Oct 30  2018 /bin/read
-rwxr-xr-x.   1 root root     517992 Oct 30  2018 /bin/readelf
-rwxr-xr-x.   1 root root      41888 Oct 30  2018 /bin/readlink
-rwxr-xr-x.   1 root root      62752 Oct 30  2018 /bin/realpath
-rwxr-xr-x.   1 root root      15648 Aug  2  2017 /bin/recode-sr-latin
-rwxr-xr-x.   1 root root      11600 Oct 30  2018 /bin/rename
-rwxr-xr-x.   1 root root      11552 Oct 30  2018 /bin/renice
-rwxr-xr-x.   1 root root      34620 Oct 30  2018 /bin/rescan-scsi-bus.sh
lrwxrwxrwx.   1 root root          4 Jul 28  2019 /bin/reset -> tset
-rwxr-xr-x.   1 root root      20176 Oct 30  2018 /bin/resizecons
-rwxr-xr-x.   1 root root      11600 Oct 30  2018 /bin/rev
-rwxr-xr-x.   1 root root      62952 Oct 30  2018 /bin/rm
lrwxrwxrwx.   1 root root         27 Jul 28  2019 /bin/rmail -> /etc/alternatives/mta-rmail
-rwxr-xr-x.   1 root root        262 Oct 30  2018 /bin/rmail.postfix
-rwxr-xr-x.   1 root root      41488 Oct 30  2018 /bin/rmdir
-rwxr-xr-x.   1 root root      93144 Oct 30  2018 /bin/rpcgen
-rwxr-xr-x.   1 root root      16200 Oct 30  2018 /bin/rpm
-rwxr-xr-x.   1 root root      11496 Oct 30  2018 /bin/rpm2cpio
-rwxr-xr-x.   1 root root      12096 Oct 30  2018 /bin/rpmdb
-rwxr-xr-x.   1 root root      12096 Oct 30  2018 /bin/rpmkeys
lrwxrwxrwx.   1 root root         13 Jul 28  2019 /bin/rpmquery -> ../../bin/rpm
lrwxrwxrwx.   1 root root         13 Jul 28  2019 /bin/rpmverify -> ../../bin/rpm
-rwxr-xr-x    1 root root     495896 Apr 25  2019 /bin/rsync
-rwxr-xr-x.   1 root root       6098 Oct 30  2018 /bin/rsyslog-recover-qi.pl
-rwxr-xr-x.   1 root root    7565160 Jul 28  2019 /bin/runc
-rwxr-xr-x.   1 root root      33336 Oct 30  2018 /bin/runcon
-rwxr-xr-x.   1 root root       2086 Jun  9  2014 /bin/run-parts
lrwxrwxrwx.   1 root root          2 Jul 28  2019 /bin/rvi -> vi
lrwxrwxrwx.   1 root root          2 Jul 28  2019 /bin/rview -> vi
lrwxrwxrwx    1 root root          3 Feb 27 22:30 /bin/rvim -> vim
-rwxr-xr-x    3 root root      76760 Jun  9  2014 /bin/rx
-rwxr-xr-x    3 root root      76760 Jun  9  2014 /bin/rz
-rwxr-xr-x    2 root root      53329 Jan 21  2019 /bin/s2p
-rwxr-xr-x    3 root root      80872 Jun  9  2014 /bin/sb
-rwxr-xr-x.   1 root root      91408 Apr 11  2018 /bin/scp
-rwxr-xr-x.   1 root root      20152 Oct 30  2018 /bin/script
-rwxr-xr-x.   1 root root      15736 Oct 30  2018 /bin/scriptreplay
-rwxr-xr-x.   1 root root       7910 Oct 30  2018 /bin/scsi_logging_level
-rwxr-xr-x.   1 root root       3633 Oct 30  2018 /bin/scsi_mandat
-rwxr-xr-x.   1 root root       1327 Oct 30  2018 /bin/scsi_readcap
-rwxr-xr-x.   1 root root       1121 Oct 30  2018 /bin/scsi_ready
lrwxrwxrwx.   1 root root         18 Jul 28  2019 /bin/scsi-rescan -> rescan-scsi-bus.sh
-rwxr-xr-x.   1 root root       3854 Oct 30  2018 /bin/scsi_satl
-rwxr-xr-x.   1 root root       1285 Oct 30  2018 /bin/scsi_start
-rwxr-xr-x.   1 root root       1474 Oct 30  2018 /bin/scsi_stop
-rwxr-xr-x.   1 root root        936 Oct 30  2018 /bin/scsi_temperature
-rwxr-xr-x.   1 root root      49528 Jun 10  2014 /bin/sdiff
-rwxr-xr-x.   1 root root      24728 Nov  2  2018 /bin/secon
-rwxr-xr-x.   1 root root      76016 Jun  9  2014 /bin/sed
-rwxr-xr-x.   1 root root      49720 Oct 30  2018 /bin/seq
-rwxr-xr-x.   1 root root      15712 Oct 30  2018 /bin/setarch
-rwxr-xr-x.   1 root root      37616 Apr 10  2018 /bin/setfacl
-rwxr-xr-x.   1 root root      41432 Oct 30  2018 /bin/setfont
-rwxr-xr-x.   1 root root      11496 Oct 30  2018 /bin/setkeycodes
-rwxr-xr-x.   1 root root      11520 Oct 30  2018 /bin/setleds
-rwxr-xr-x.   1 root root      11568 Oct 30  2018 /bin/setmetamode
-rwxr-xr-x.   1 root root      36976 Oct 30  2018 /bin/setpriv
-rwxr-xr-x.   1 root root      11560 Oct 30  2018 /bin/setsid
-rwxr-xr-x.   1 root root      28224 Oct 30  2018 /bin/setterm
lrwxrwxrwx.   1 root root         19 Jul 28  2019 /bin/setup-nsssysinit -> setup-nsssysinit.sh
-rwxr-xr-x.   1 root root       1539 Sep 26  2018 /bin/setup-nsssysinit.sh
-rwxr-xr-x.   1 root root      11688 Oct 30  2018 /bin/setvtrgb
-rwxr-xr-x.   1 root root     145440 Apr 11  2018 /bin/sftp
lrwxrwxrwx.   1 root root          6 Jul 28  2019 /bin/sg -> newgrp
-rwxr-xr-x.   1 root root      16256 Oct 30  2018 /bin/sg_compare_and_write
-rwxr-xr-x.   1 root root      20592 Oct 30  2018 /bin/sg_copy_results
-rwxr-xr-x.   1 root root      44752 Oct 30  2018 /bin/sg_dd
-rwxr-xr-x.   1 root root      15952 Oct 30  2018 /bin/sg_decode_sense
-rwxr-xr-x.   1 root root      11424 Oct 30  2018 /bin/sg_emc_trespass
-rwxr-xr-x.   1 root root      24704 Oct 30  2018 /bin/sg_format
-rwxr-xr-x.   1 root root      28984 Oct 30  2018 /bin/sg_get_config
-rwxr-xr-x.   1 root root      15952 Oct 30  2018 /bin/sg_get_lba_status
-rwxr-xr-x.   1 root root      15904 Oct 30  2018 /bin/sg_ident
-rwxr-xr-x.   1 root root      67424 Oct 30  2018 /bin/sginfo
-rwxr-xr-x.   1 root root      85776 Oct 30  2018 /bin/sg_inq
-rwxr-xr-x.   1 root root      94736 Oct 30  2018 /bin/sg_logs
-rwxr-xr-x.   1 root root      20208 Oct 30  2018 /bin/sg_luns
-rwxr-xr-x.   1 root root      15664 Oct 30  2018 /bin/sg_map
-rwxr-xr-x.   1 root root      24416 Oct 30  2018 /bin/sg_map26
-rwxr-xr-x.   1 root root      32352 Oct 30  2018 /bin/sgm_dd
-rwxr-xr-x.   1 root root      30080 Oct 30  2018 /bin/sg_modes
-rwxr-xr-x.   1 root root      24536 Oct 30  2018 /bin/sg_opcodes
-rwxr-xr-x.   1 root root      36768 Oct 30  2018 /bin/sgp_dd
-rwxr-xr-x.   1 root root      29112 Oct 30  2018 /bin/sg_persist
-rwxr-xr-x.   1 root root      11640 Oct 30  2018 /bin/sg_prevent
-rwxr-xr-x.   1 root root      20344 Oct 30  2018 /bin/sg_raw
-rwxr-xr-x.   1 root root      20216 Oct 30  2018 /bin/sg_rbuf
-rwxr-xr-x.   1 root root      15560 Oct 30  2018 /bin/sg_rdac
-rwxr-xr-x.   1 root root      23960 Oct 30  2018 /bin/sg_read
-rwxr-xr-x.   1 root root      11656 Oct 30  2018 /bin/sg_read_block_limits
-rwxr-xr-x.   1 root root      15960 Oct 30  2018 /bin/sg_read_buffer
-rwxr-xr-x.   1 root root      20184 Oct 30  2018 /bin/sg_readcap
-rwxr-xr-x.   1 root root      16000 Oct 30  2018 /bin/sg_read_long
-rwxr-xr-x.   1 root root      15960 Oct 30  2018 /bin/sg_reassign
-rwxr-xr-x.   1 root root      15920 Oct 30  2018 /bin/sg_referrals
-rwxr-xr-x.   1 root root      16032 Oct 30  2018 /bin/sg_requests
-rwxr-xr-x.   1 root root      11784 Oct 30  2018 /bin/sg_reset
-rwxr-xr-x.   1 root root      11680 Oct 30  2018 /bin/sg_rmsn
-rwxr-xr-x.   1 root root      15832 Oct 30  2018 /bin/sg_rtpg
-rwxr-xr-x.   1 root root      20112 Oct 30  2018 /bin/sg_safte
-rwxr-xr-x.   1 root root      20392 Oct 30  2018 /bin/sg_sanitize
-rwxr-xr-x.   1 root root      16000 Oct 30  2018 /bin/sg_sat_identify
-rwxr-xr-x.   1 root root      16328 Oct 30  2018 /bin/sg_sat_phy_event
-rwxr-xr-x.   1 root root      15856 Oct 30  2018 /bin/sg_sat_set_features
-rwxr-xr-x.   1 root root      15792 Oct 30  2018 /bin/sg_scan
-rwxr-xr-x.   1 root root      20584 Oct 30  2018 /bin/sg_senddiag
-rwxr-xr-x.   1 root root      69248 Oct 30  2018 /bin/sg_ses
-rwxr-xr-x.   1 root root      20256 Oct 30  2018 /bin/sg_start
-rwxr-xr-x.   1 root root      20160 Oct 30  2018 /bin/sg_stpg
-rwxr-xr-x.   1 root root      11872 Oct 30  2018 /bin/sg_sync
-rwxr-xr-x.   1 root root      16056 Oct 30  2018 /bin/sg_test_rwbuf
-rwxr-xr-x.   1 root root      15928 Oct 30  2018 /bin/sg_turs
-rwxr-xr-x.   1 root root      15928 Oct 30  2018 /bin/sg_unmap
-rwxr-xr-x.   1 root root      16160 Oct 30  2018 /bin/sg_verify
-rwxr-xr-x.   1 root root      79600 Oct 30  2018 /bin/sg_vpd
-rwxr-xr-x.   1 root root      16120 Oct 30  2018 /bin/sg_write_buffer
-rwxr-xr-x.   1 root root      16000 Oct 30  2018 /bin/sg_write_long
-rwxr-xr-x.   1 root root      20424 Oct 30  2018 /bin/sg_write_same
-rwxr-xr-x.   1 root root      20064 Oct 30  2018 /bin/sg_wr_mode
-rwxr-xr-x.   1 root root      36536 Oct 30  2018 /bin/sg_xcopy
lrwxrwxrwx.   1 root root          4 Jul 28  2019 /bin/sh -> bash
-rwxr-xr-x.   1 root root      37520 Oct 30  2018 /bin/sha1sum
-rwxr-xr-x.   1 root root      41688 Oct 30  2018 /bin/sha224sum
-rwxr-xr-x.   1 root root      41688 Oct 30  2018 /bin/sha256sum
-rwxr-xr-x.   1 root root      41696 Oct 30  2018 /bin/sha384sum
-rwxr-xr-x.   1 root root      41696 Oct 30  2018 /bin/sha512sum
-rwxr-xr-x.   1 root root      15912 Oct 30  2018 /bin/showconsolefont
-rwxr-xr-x.   1 root root      15680 Oct 30  2018 /bin/showkey
-rwxr-xr-x.   1 root root      54264 Oct 30  2018 /bin/shred
-rwxr-xr-x.   1 root root      50384 Oct 30  2018 /bin/shuf
-rwxr-xr-x.   1 root root     172072 Sep 26  2018 /bin/signtool
-rwxr-xr-x.   1 root root      96728 Sep 26  2018 /bin/signver
-rwxr-xr-x.   1 root root      33224 Oct 30  2018 /bin/size
-rwxr-xr-x.   1 root root      24256 Oct 30  2018 /bin/skill
-rwxr-xr-x.   1 root root      20048 Oct 30  2018 /bin/slabtop
-rwxr-xr-x.   1 root root      33216 Oct 30  2018 /bin/sleep
lrwxrwxrwx.   1 root root          5 Jul 28  2019 /bin/slogin -> ./ssh
-rwxr-xr-x.   1 root root      24256 Oct 30  2018 /bin/snice
-rwxr-xr-x.   1 root root      33368 Jun  9  2014 /bin/soelim
-rwxr-xr-x.   1 root root     117752 Oct 30  2018 /bin/sort
-rwxr-xr-x.   1 root root       4341 Oct 30  2018 /bin/sotruss
-rwxr-xr-x    1 root root      18459 Jan 21  2019 /bin/splain
-rwxr-xr-x.   1 root root      71216 Oct 30  2018 /bin/split
-rwxr-xr-x.   1 root root      23224 Oct 30  2018 /bin/sprof
-rwxr-xr-x.   1 root root      56240 Nov 20  2015 /bin/sqlite3
-rwxr-xr-x.   1 root root     778736 Apr 11  2018 /bin/ssh
-rwxr-xr-x.   1 root root     360944 Apr 11  2018 /bin/ssh-add
---x--s--x.   1 root nobody   382240 Apr 11  2018 /bin/ssh-agent
-rwxr-xr-x.   1 root root      10469 Apr 11  2018 /bin/ssh-copy-id
-rwxr-xr-x.   1 root root     419240 Apr 11  2018 /bin/ssh-keygen
-rwxr-xr-x.   1 root root     445152 Apr 11  2018 /bin/ssh-keyscan
-rwxr-xr-x.   1 root root     112976 Sep 26  2018 /bin/ssltap
-rwxr-xr-x.   1 root root      74960 Oct 30  2018 /bin/stat
-rwxr-xr-x.   1 root root      66496 Oct 30  2018 /bin/stdbuf
-rwxr-xr-x.   1 root root      29200 Oct 30  2018 /bin/strings
-rwxr-xr-x.   1 root root     232864 Oct 30  2018 /bin/strip
-rwxr-xr-x.   1 root root      70344 Oct 30  2018 /bin/stty
-rwsr-xr-x.   1 root root      32208 Oct 30  2018 /bin/su
---s--x--x.   1 root root     147392 Oct 30  2018 /bin/sudo
lrwxrwxrwx.   1 root root          4 Jul 28  2019 /bin/sudoedit -> sudo
---x--x--x.   1 root root      57536 Oct 30  2018 /bin/sudoreplay
-rwxr-xr-x.   1 root root      37480 Oct 30  2018 /bin/sum
-rwxr-xr-x    3 root root      80872 Jun  9  2014 /bin/sx
-rwxr-xr-x.   1 root root      29064 Oct 30  2018 /bin/sync
-rwxr-xr-x.   1 root root     717688 Oct 30  2018 /bin/systemctl
-rwxr-xr-x.   1 root root    1549920 Oct 30  2018 /bin/systemd-analyze
-rwxr-xr-x.   1 root root      61896 Oct 30  2018 /bin/systemd-ask-password
-rwxr-xr-x.   1 root root      41048 Oct 30  2018 /bin/systemd-cat
-rwxr-xr-x.   1 root root     334272 Oct 30  2018 /bin/systemd-cgls
-rwxr-xr-x.   1 root root      87256 Oct 30  2018 /bin/systemd-cgtop
lrwxrwxrwx.   1 root root         11 Jul 28  2019 /bin/systemd-coredumpctl -> coredumpctl
-rwxr-xr-x.   1 root root      78792 Oct 30  2018 /bin/systemd-delta
-rwxr-xr-x.   1 root root      41016 Oct 30  2018 /bin/systemd-detect-virt
-rwxr-xr-x.   1 root root      49432 Oct 30  2018 /bin/systemd-escape
-rwxr-xr-x.   1 root root     104088 Oct 30  2018 /bin/systemd-firstboot
-rwxr-xr-x.   1 root root      87480 Oct 30  2018 /bin/systemd-hwdb
-rwxr-xr-x.   1 root root     313304 Oct 30  2018 /bin/systemd-inhibit
lrwxrwxrwx.   1 root root          8 Jul 28  2019 /bin/systemd-loginctl -> loginctl
-rwxr-xr-x.   1 root root      53592 Oct 30  2018 /bin/systemd-machine-id-setup
-rwxr-xr-x.   1 root root      49336 Oct 30  2018 /bin/systemd-notify
-rwxr-xr-x.   1 root root     559088 Oct 30  2018 /bin/systemd-nspawn
-rwxr-xr-x.   1 root root      53496 Oct 30  2018 /bin/systemd-path
-rwxr-xr-x.   1 root root     396416 Oct 30  2018 /bin/systemd-run
-rwxr-xr-x.   1 root root     313240 Oct 30  2018 /bin/systemd-stdio-bridge
-rwxr-xr-x.   1 root root       3979 Oct 30  2018 /bin/systemd-sysv-convert
-rwxr-xr-x.   1 root root     149752 Oct 30  2018 /bin/systemd-tmpfiles
-rwxr-xr-x.   1 root root      86864 Oct 30  2018 /bin/systemd-tty-ask-password-agent
-rwxr-xr-x    3 root root      80872 Jun  9  2014 /bin/sz
-rwxr-xr-x.   1 root root      15680 Sep  6  2017 /bin/tabs
-rwxr-xr-x.   1 root root      33304 Oct 30  2018 /bin/tac
-rwxr-xr-x.   1 root root      66896 Oct 30  2018 /bin/tail
-rwxr-xr-x.   1 root root      24496 Oct 30  2018 /bin/tailf
-rwxr-xr-x.   1 root root     346136 Oct 30  2018 /bin/tar
-rwxr-xr-x.   1 root root      28952 Oct 30  2018 /bin/taskset
-rwxr-xr-x.   1 root root     118744 Jun  9  2014 /bin/tbl
-rwxr-xr-x    1 root root       1472 Nov  5  2016 /bin/tcptraceroute
-rwxr-xr-x.   1 root root     154736 Oct 30  2018 /bin/teamd
-rwxr-xr-x.   1 root root      29752 Oct 30  2018 /bin/teamdctl
-rwxr-xr-x.   1 root root      19648 Oct 30  2018 /bin/teamnl
-rwxr-xr-x.   1 root root      33248 Oct 30  2018 /bin/tee
-rwxr-xr-x.   1 root root      37400 Oct 30  2018 /bin/test
-rwxr-xr-x.   1 root root      30488 Jun  9  2014 /bin/testgdbm
-rwxr-xr-x.   1 root root      65800 Sep  6  2017 /bin/tic
-rwxr-xr-x.   1 root root     338192 Oct 30  2018 /bin/timedatectl
-rwxr-xr-x.   1 root root      54672 Oct 30  2018 /bin/timeout
-rwxr-xr-x.   1 root root      15808 Oct 30  2018 /bin/tload
-rwxr-xr-x.   1 root root      31928 Nov  8  2018 /bin/tmon
-rwxr-xr-x.   1 root root      15800 Sep  6  2017 /bin/toe
-rwxr-xr-x.   1 root root     106944 Oct 30  2018 /bin/top
-rwxr-xr-x.   1 root root      62568 Oct 30  2018 /bin/touch
-rwxr-xr-x.   1 root root      15784 Sep  6  2017 /bin/tput
-rwxr-xr-x.   1 root root      45752 Oct 30  2018 /bin/tr
-rwxr-xr-x.   1 root root      15408 Aug  4  2017 /bin/tracepath
-rwxr-xr-x.   1 root root      15408 Aug  4  2017 /bin/tracepath6
-rwxr-xr-x    1 root root      63344 Nov  5  2016 /bin/traceroute
lrwxrwxrwx    1 root root         10 Nov 25 10:43 /bin/traceroute6 -> traceroute
-rwxr-xr-x    1 root root      62768 Jun  9  2014 /bin/tree
-rwxr-xr-x.   1 root root     525272 Jun  9  2014 /bin/troff
-rwxr-xr-x.   1 root root      29016 Oct 30  2018 /bin/true
-rwxr-xr-x.   1 root root      54032 Oct 30  2018 /bin/truncate
-rwxr-xr-x.   1 root root     183376 Aug  4  2017 /bin/trust
-rwxr-xr-x.   1 root root      20072 Sep  6  2017 /bin/tset
-rwxr-xr-x.   1 root root      37432 Oct 30  2018 /bin/tsort
-rwxr-xr-x.   1 root root      29056 Oct 30  2018 /bin/tty
-rwxr-xr-x.   1 root root     111288 Nov  8  2018 /bin/turbostat
-rwxr-xr-x.   1 root root       7339 Oct 30  2018 /bin/tzselect
-rwxr-xr-x.   1 root root     424320 Oct 30  2018 /bin/udevadm
-rwxr-xr-x.   1 root root      20016 Oct 30  2018 /bin/ul
-rwxr-xr-x.   1 root root         29 Oct 30  2018 /bin/umask
-rwsr-xr-x.   1 root root      32048 Oct 30  2018 /bin/umount
-rwxr-xr-x.   1 root root         31 Oct 30  2018 /bin/unalias
-rwxr-xr-x.   1 root root      33168 Oct 30  2018 /bin/uname
-rwxr-xr-x.   1 root root      33312 Oct 30  2018 /bin/unexpand
-rwxr-xr-x.   1 root root       2555 Oct 30  2018 /bin/unicode_start
-rwxr-xr-x.   1 root root        363 Oct 30  2018 /bin/unicode_stop
-rwxr-xr-x.   1 root root      45856 Oct 30  2018 /bin/uniq
-rwxr-xr-x.   1 root root      29072 Oct 30  2018 /bin/unlink
lrwxrwxrwx.   1 root root          3 Jul 28  2019 /bin/unlz4 -> lz4
-rwxr-xr-x.   1 root root      15904 Oct 30  2018 /bin/unshare
lrwxrwxrwx.   1 root root          2 Jul 28  2019 /bin/unxz -> xz
-rwxr-xr-x.   2 root root     185488 Apr 11  2018 /bin/unzip
-rwxr-xr-x.   1 root root      90736 Apr 11  2018 /bin/unzipsfx
-rwxr-xr-x.   1 root root       1054 May 14  2018 /bin/update-ca-trust
-rwxr-xr-x.   1 root root      54080 Apr 10  2018 /bin/update-mime-database
-rwxr-xr-x.   1 root root      11552 Oct 30  2018 /bin/uptime
-rwxr-xr-x.   1 root root      12465 Oct 30  2018 /bin/urlgrabber
-rwxr-xr-x.   1 root root      33256 Oct 30  2018 /bin/users
-rwxr-xr-x.   1 root root      11288 Oct 30  2018 /bin/usleep
-rwxr-xr-x.   1 root root      15776 Nov  5  2016 /bin/usx2yloader
-rwxr-xr-x.   1 root root      15896 Oct 30  2018 /bin/utmpdump
-rwxr-xr-x.   1 root root      11552 Oct 30  2018 /bin/uuidgen
-rwxr-xr-x.   1 root root     117680 Oct 30  2018 /bin/vdir
-rwxr-xr-x.   1 root root     910176 Oct 30  2018 /bin/vi
lrwxrwxrwx.   1 root root          2 Jul 28  2019 /bin/view -> vi
-rwxr-xr-x    1 root root    2337192 Aug  8  2019 /bin/vim
lrwxrwxrwx    1 root root          3 Feb 27 22:30 /bin/vimdiff -> vim
-rwxr-xr-x    1 root root       2084 Aug  8  2019 /bin/vimtutor
-rwxr-xr-x.   1 root root      16160 Oct 30  2018 /bin/vlock
-rwxr-xr-x.   1 root root      32296 Oct 30  2018 /bin/vmstat
-rwxr-xr-x.   1 root root      15744 Nov  5  2016 /bin/vxloader
-rwxr-xr-x.   1 root root      19984 Oct 30  2018 /bin/w
-rwxr-xr-x.   1 root root         28 Oct 30  2018 /bin/wait
-r-xr-sr-x.   1 root tty       15344 Jun  9  2014 /bin/wall
-rwxr-xr-x.   1 root root      24800 Oct 30  2018 /bin/watch
-rwxr-xr-x.   1 root root      15720 Jul 13  2018 /bin/watchgnupg
-rwxr-xr-x.   1 root root      41688 Oct 30  2018 /bin/wc
-rwxr-xr-x.   1 root root      41696 Oct 30  2018 /bin/wdctl
-rwxr-xr-x    1 root root     418776 May 15  2019 /bin/wget
-rwxr-xr-x.   1 root root      46584 Oct 30  2018 /bin/whatis
-rwxr-xr-x.   1 root root      20720 Oct 30  2018 /bin/whereis
-rwxr-xr-x.   1 root root      24336 Jun  9  2014 /bin/which
-rwxr-xr-x.   1 root root      28504 Jun 10  2014 /bin/whiptail
-rwxr-xr-x.   1 root root      49968 Oct 30  2018 /bin/who
-rwxr-xr-x.   1 root root      29072 Oct 30  2018 /bin/whoami
-rwxr-sr-x.   1 root tty       19624 Oct 30  2018 /bin/write
lrwxrwxrwx.   1 root root          7 Jul 28  2019 /bin/x86_64 -> setarch
-rwxr-xr-x.   1 root root      10536 Nov  8  2018 /bin/x86_energy_perf_policy
-rwxr-xr-x.   1 root root      62368 Oct 30  2018 /bin/xargs
-rwxr-xr-x.   1 root root     271784 Aug  2  2017 /bin/xgettext
-rwxr-xr-x.   1 root root      19752 Jun 23  2016 /bin/xmlcatalog
-rwxr-xr-x.   1 root root      63408 Jun 23  2016 /bin/xmllint
-rwxr-xr-x.   1 root root      24568 Nov 28  2016 /bin/xmlwf
-rwxr-xr-x    1 root root      14768 Aug  8  2019 /bin/xxd
-rwxr-xr-x.   1 root root      75280 Nov  5  2016 /bin/xz
lrwxrwxrwx.   1 root root          2 Jul 28  2019 /bin/xzcat -> xz
lrwxrwxrwx.   1 root root          6 Jul 28  2019 /bin/xzcmp -> xzdiff
-rwxr-xr-x.   1 root root      11472 Nov  5  2016 /bin/xzdec
-rwxr-xr-x.   1 root root       6632 Nov  5  2016 /bin/xzdiff
lrwxrwxrwx.   1 root root          6 Jul 28  2019 /bin/xzegrep -> xzgrep
lrwxrwxrwx.   1 root root          6 Jul 28  2019 /bin/xzfgrep -> xzgrep
-rwxr-xr-x.   1 root root       5628 Nov  5  2016 /bin/xzgrep
-rwxr-xr-x.   1 root root       1802 Nov  5  2016 /bin/xzless
-rwxr-xr-x.   1 root root       2161 Nov  5  2016 /bin/xzmore
-rwxr-xr-x.   1 root root      29056 Oct 30  2018 /bin/yes
lrwxrwxrwx.   1 root root          8 Jul 28  2019 /bin/ypdomainname -> hostname
-rwxr-xr-x.   1 root root        801 Nov  4  2018 /bin/yum
-rwxr-xr-x.   1 root root       1941 Apr 10  2018 /bin/zcat
-rwxr-xr-x.   1 root root       1760 Apr 10  2018 /bin/zcmp
-rwxr-xr-x.   1 root root       5768 Apr 10  2018 /bin/zdiff
-rwxr-xr-x.   1 root root        123 Apr 10  2018 /bin/zegrep
-rwxr-xr-x.   1 root root        123 Apr 10  2018 /bin/zfgrep
-rwxr-xr-x.   1 root root       2144 Apr 10  2018 /bin/zforce
-rwxr-xr-x.   1 root root       6132 Apr 10  2018 /bin/zgrep
-rwxr-xr-x.   1 root root     215840 Nov  5  2016 /bin/zip
-rwxr-xr-x.   1 root root     100456 Nov  5  2016 /bin/zipcloak
-rwxr-xr-x.   1 root root       2953 Oct 10  2008 /bin/zipgrep
-rwxr-xr-x.   2 root root     185488 Apr 11  2018 /bin/zipinfo
-rwxr-xr-x.   1 root root      95984 Nov  5  2016 /bin/zipnote
-rwxr-xr-x.   1 root root     100096 Nov  5  2016 /bin/zipsplit
-rwxr-xr-x.   1 root root       2041 Apr 10  2018 /bin/zless
-rwxr-xr-x.   1 root root       2859 Apr 10  2018 /bin/zmore
-rwxr-xr-x.   1 root root       5343 Apr 10  2018 /bin/znew
lrwxrwxrwx.   1 root root          6 Jul 28  2019 /bin/zsoelim -> soelim
