server {
    server_name localhost;
    listen  8001;

    location /image {
        aio on;
        directio 512;
        output_buffers 128k;

        root html;
        index index.html index.htm;

        gzip on;
        gzip_buffers 32 120k;
        gzip_comp_level 8;
        gzip_min_length 20;
    }
}