server {
    listen 8081;

    location /buffer {
        root /home/huguanghua/data;  # 实际地址为 /home/huguanghua/data/buffer
        client_body_buffer_size 80k;

        client_body_timeout 60s;       # 定义读取客户端请求体的超时时间
        client_header_buffer_size 80k;
        client_header_timeout 60s;
    }
}