server {
    server_name ui.hu.com;
    listen 8081;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-stroge private auth;
    gzip_types text/plain application/xml;
    gzip_buffers 4K;
    gzip_comp_level 1;

    location /ui {
        root /home/admas/data;
    }
}