http {
    server {
        listen 8081;
        keepalive_requests 100;  # 服务器端能够接受保持连接的最大数量
        keepalive_timeout 60s; # 服务器端保持连接的超时时间
        keepalive_disable msie6|;     # IE 6 浏览器禁用keepalive
    }
}