server {
    listen 60010;
    server_name localhost;

    location /image {
        root html;

        #deny all;
        allow 127.0.0.1;
    }
    location / {
        root html/image;
        index index.html index.htm;
    }
}