upstream backend {
    server 127.0.0.1:60010 weight=5;
    server 127.0.0.1:80;
}

server {
    server_name localhost;
    listen 81;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}